name: no-mpi

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        nc: [2, 3]
        repr: [FUND]
    
    steps:
    - uses: actions/checkout@v1
    - uses: ./.github/actions/runtests
      with:
        workdir: /github/workspace/TestProgram
        nc: ${{ matrix.nc }}
        repr: ${{ matrix.repr }}
