name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        tag: [6, 8, 10]
    
    steps:
    - uses: actions/checkout@v1
    - name: My first step
      uses: actions/hello_world@master
      with:
        first_name: Mona
        middle_name: The
        last_name: ${{ matrix.tag }}  
    - uses: ./.github/actions/hello
      with: 
        who-to-greet: ${{ matrix.tag }}
    - name: configure
      run: ls 
